{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDB": {
    "DatabaseName": "AnteraDb"
  },

  "Jwt": {
    "Issuer": "AnteraApp.Api",
    "Audience": "AnteraApp.Client",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  }
}
